<!--index.wxml-->
<view class="container">
  
  <view class="logo">
    <view class="title">{{name}}预展资讯</view>
    <view class="summary">共{{number}}件拍品，开始时间：{{start}}</view>
    <view class="notes">以下仅为预展资讯，参拍请搜索"点滴拍卖"公众号。</view>    
  </view>

  <view wx:for="{{auction}}" wx:for-item="top" wx:key="aid" class="topItems"  bindtap="navTo" data-aid="{{top.aid}}">
      <view class="cpitem_pic">
        <image src="{{'http://photo.qudiandi.com/' + top.images[0] + '!150w_150h_4e'}}" />
      </view>         
      <view class="cpitem_center">
        <view class="title">{{top.title}}</view>
      </view>           
  </view>

  <view class="list-nomore" wx:if="{{loading}}">
    <text>正在加载中</text>
    <!-- <text wx:else>没有更多了</text> -->
  </view>

  <view class="futures">
     <view wx:for="{{otherplace}}" wx:for-item="future" wx:key="title" class="future">
        <view class="title">{{future.name}}</view>
        <view class="summary">共{{future.number}}件拍品，开始时间：{{future.start}}</view>
        <button size="mini" type="warn" bindtap="toggleFuture" data-ftime="{{future.start}}" class='btn-view'>查看</button>
    </view>

  </view>
  
</view>
