<!--index.wxml-->
<view class="container">

  <view class="logo">
    <view class="title">点滴第21届大众收藏拍卖会预展资讯</view>
    <view class="summary">共22件拍品，开始时间：2017-08-13 21:00</view>
    <view class="notes">以下仅为预展资讯，参拍请搜索"点滴拍卖"公众号。</view>    
  </view>

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>


  <view class="proinfo">
    <view class="title">
    {{detail.title}}
    </view>
    <view class="price">
    起拍价：{{detail.price}}
    </view>
  </view>


  <view class="bitflow listed">
    <view class="dtitem">
      <view class="dt">延时周期</view>          
      <view class="dd">30秒/次</view>
    </view>
    <view class="dtitem">
      <view class="dt">起拍价</view>          
      <view class="dd">{{detail.price}}</view>
    </view>   
    <view class="dtitem">
      <view class="dt">保证金比例</view>          
      <view class="dd">0%</view>
    </view>   
    <view class="dtitem">
      <view class="dt">运费</view>          
      <view class="dd">{{detail.ship}}</view>
    </view> 
    <view class="dtitem">
      <view class="dt">拍卖佣金</view>          
      <view class="dd">0%</view>
    </view> 
    <view class="dtitem">
      <view class="dt">拍卖机构</view>          
      <view class="dd">点滴拍卖</view>
    </view> 
  </view>

  <view class="sep-title">
    基本信息
  </view>

  <view class="listed">
     <view class="dtitem">
      <view class="dt">作者</view>          
      <view class="dd">{{detail.author}}</view>
    </view> 
    <view class="dtitem">
      <view class="dt">年代</view>          
      <view class="dd">{{detail.years}}</view>
    </view> 
    <view class="dtitem">
      <view class="dt">尺寸</view>          
      <view class="dd">{{detail.size}}</view>
    </view> 
    <view class="dtitem">
      <view class="dt">纸张</view>          
      <view class="dd">{{detail.paper}}</view>
    </view> 
     <view class="dtitem">
      <view class="dt">函册</view>          
      <view class="dd">{{detail.book}}</view>
    </view> 
    <view class="dtitem">
      <view class="dt">品相</view>          
      <view class="dd">{{detail.new}}</view>
    </view> 
  </view>

  <view class="desc">
    {{detail.desc}}
  </view>

<!--
  <view class="notice">
  每周日晚21:00进行线上拍卖，参拍请搜索关注微信公众号“点滴拍卖”
  </view>
  -->
  
</view>
